{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=SkoloDb;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "JWTSettings": {
    "securityKey": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6-G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "validIssuer": "SkoloInstituteAPI",
    "validAudience": "https://localhost:5001",
    "expiryInYears": 3
  },

  "Email": {
    "From": "matechcoding@gmail.com",
    "ApplicationName": "Skolo Institute"
  },

  "MailJet": {
    "ApiKey": "1a88055ad74820f906fa7a6113c3d2e3",
    "SecretKey": "7e8f6b56f506e529a2f9cc450fa1c3c6"
  },
  "GoogleAuthSettings": {
    "clientId": "387469089829-j1pb7094uq30oe1afrah5v6bpg0600rr.apps.googleusercontent.com"
  },
  "ApiUrl": "https://localhost:5001/",
  "AllowedHosts": "*"
}